<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xam">
        <EditText
            android:id="@+id/Pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Tên Sản Phẩm" />
        <EditText
            android:id="@+id/Pprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Giá Sản Phẩm"
            app:layout_constraintTop_toBottomOf="@+id/Pname"/>
        <EditText
            android:id="@+id/Pdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Mô Tả Sản Phẩm"
            app:layout_constraintTop_toBottomOf="@+id/Pprice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#EFE3E3"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Sản Phẩm" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFE3E3"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"/>
</LinearLayout>